server.port=4500
spring.data.mongodb.uri=mongodb+srv://TicoNetGamesAdmin:o06VwVvcMTzntME4@ticonetgamesdatabase.6rd1b.mongodb.net/TicoNetGamesDB?retryWrites=true&w=majority
spring.data.mongodb.database=TicoNetGamesDB
